<html>
<head> 
<title> GlobeTrek Insights: Navigating Global Country Data With IBM Cognos </title>
  <style>
h1, h2, h3, h4, h5, h6 {
      text-align: center;
      color: red;             
      background-color: yellow;
}
.top-bar {
  background-color: #333; /* Background color of the top bar */
  color: #fff; /* Text color in the top bar */
  text-align: center;
  padding: 10px 0;
}

/* Style the buttons */
.button {
  background-color: #444; /* Button background color */
  color: #fff; /* Button text color */
  padding: 10px 20px;
  margin: 10px;
  border: none;
  cursor: pointer;
}

/* On hover, change the background color of the buttons */
.button:hover {
  background-color: #555;
} 
  </style>
</head>
<body background = "https://wallpapersmug.com/download/1920x1080/761f4e/galaxy-space-stars-5k.jpg">
<div class="top-bar">
  <button class="button" onclick="scrollToDashboard()">Dashboard</button>
  <button class="button" onclick="scrollToReport()">Report</button>
  <button class="button" onclick="scrollToStory()">Story</button>
</div>
<h1> NM PROJECT DATA ANALYTICS </h1>
<h1>GlobeTrek Insights: Navigating Global Country Data With IBM Cognos </h1>
<div id="dashboard">
<h2> DASHBOARD </h2>
<br>
<iframe src="https://sa1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FGlobeterk_dsahboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
<br> <br>
</div>
<div id="report">
<h2> REPORT </h2>
<br>
<iframe src="https://sa1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FGlobetrek_Report%2FReport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
<br> <br>
<iframe src="https://sa1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FGlobetrek_Report%2FReport%2B1&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
<br> <br>
<iframe src="https://sa1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FGlobetrek_Report%2FReport%2B2&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
<br> <br>
</div>
<div id="story">
<h2> STORY </h2>
<br>
<iframe src="https://sa1.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FGlobetrek_story&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
<br> 
</div>
<script>
// JavaScript for smooth scrolling to the sections
function scrollToDashboard() {
  document.getElementById("dashboard").scrollIntoView({ behavior: "smooth" });
}

function scrollToReport() {
  document.getElementById("report").scrollIntoView({ behavior: "smooth" });
}

function scrollToStory() {
  document.getElementById("story").scrollIntoView({ behavior: "smooth" });
}
</script>
<h3> DONE BY <br> TEAM LEADER: ANUSORNA K
<br> TEAM MEMBERS: ARAVINTH S, ARNIKA K, ARUNKUMAR G</h3>
</body>
</html>
